-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 213.582 sec <<< FAILURE! - in TestSuite
loginTest_DataDriven(com.nopcommerce.tests.LoginTests)  Time elapsed: 4.212 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at com.nopcommerce.tests.LoginTests.loginTest_DataDriven(LoginTests.java:69)

loginTest_DataDriven(com.nopcommerce.tests.LoginTests)  Time elapsed: 2.581 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at com.nopcommerce.tests.LoginTests.loginTest_DataDriven(LoginTests.java:69)

